@import "mixin/reset";
@import "mixin/rem";
@import "mixin/flex";

body {
  background: #ffffff;
}

/*头部*/
.header {
  border-bottom: 1px solid #DDDDDD;
  height: 2.2rem;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background: #ffffff;
  z-index: 3;
  .title {
    width: 100%;
    height: 2.2rem;
    text-align: center;
    color: #333333;
    font-size: .85rem;
    line-height: 2.2rem;
    font-weight: bold;
  }
  .back {
    width: 6rem;
    border: none;
    outline: none;
    position: absolute;
    left: 0;
    top: 0;
    height: 2.2rem;
    background: url("../img/ic_back.png") no-repeat 15px center;
    background-size: 9px 17px;
  }
  .pull-right {
    width: 3rem;
    border: none;
    outline: none;
    position: absolute;
    right: 0;
    height: 2.2rem;
    top: 0;
    text-align: center;
    padding-top: .65rem;
  }
}

//filter
.filter {
  .filter_box {
    background: #ffffff;
    height: 1.7rem;
    position: fixed;
    top: 2.2rem;
    width: 100%;
    z-index: 3;
  }
  .filter_item {
    .flexbox();
    .justify-content(space-between);
    font-size: .7rem;
    color: #666;
    line-height: .7rem;
    padding: .5rem 0;
    border-bottom: 1px solid #EEEEEE;
    background: #FFFFFF;
    &_box {
      width: 20%;
      text-align: center;
      &:not(:last-child){
        border-right: 1px solid #EEEEEE;
      }
    }
    img {
      width: .45rem;
      height: .3rem;
      vertical-align: middle;
    }
  }
}

.filter_mask {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, .6);
  bottom: 0;
  top: 4.2rem;
  display: none;
  z-index: 1;
}

//筛选
.check_box_ul {
  width: 100%;
  z-index: 2;
  text-align: left;
  position: absolute;
  max-height: 12rem;
  overflow-y: auto;
  top: 1.7rem;
  display: none;
  background: #ffffff;
  font-size: .8rem;
  line-height: .9rem;
  label {
    .flexbox();
    padding: .55rem .75rem .55rem .5rem;
    .justify-content(space-between);
    border-bottom: 1px solid #EEEEEE;
  }
  .value_title {
    color: #333333;
  }
  img {
    display: none;
    height: .7rem;
  }
  input[type=radio] {
    display: none;
    &:checked + label {
      background: #ffffff;
      touch-action: none;
      .value_title {
        color: #59CCAD;
        & + .value_img > img {
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }
}

//列表
.filter_list {
  padding-top: .25rem;
  margin-top: 3.9rem;
  li {
    padding: .75rem;
    &:not(:last-child) {
      border-bottom: 1px solid #EEEEEE;
    }
  }
  a {
    display: block;
    width: 100%;
    height: 100%;
    .flexbox();
    .justify-content(flex-start);
  }
  .img_box {
    position: relative;
    width: 6rem;
    height: 4.5rem;
    margin-right: .75rem;
    background: url("../img/default_pic3.png") no-repeat center top;
    background-size: cover;
    img {
      display: block;
      width: 6rem;
      height: 4.5rem;
    }
    p {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: .6rem;
      color: #ffffff;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
      height: 1rem;
      line-height: 1rem;
    }
  }
  .content_box {
    p:first-child {
      font-size: .8rem;
      color: #333333;
      margin-bottom: .7rem;
      height: .8rem;
      span {
        vertical-align: middle;
        display: inline-block;
        height: .8rem;
        line-height: .9rem;
      }
      .state {
        color: #3FC8A3;
        font-size: .6rem;
        border: 1px solid #3FC8A3;
        margin-left: 5px;
        min-width: 1.5rem;
        height: .8rem;
        text-align: center;
      }
      .qianYue {
        color: #ffffff;
        font-size: .6rem;
        background: rgba(73, 76, 91, 1);
        margin-left: 5px;
        text-align: center;
        border: 1px solid #494C5B;
        width: 2.6rem;
      }
    }
    p:nth-child(2) {
      color: #666666;
      font-size: .7rem;
      margin-bottom: .3rem;
      line-height: .8rem;
      height: .8rem;
      img {
        width: .6rem;
        height: .7rem;
        vertical-align: middle;
        margin-right: 3px;
        display: inline-block;
      }
      span {
        display: inline-block;
        vertical-align: middle;
        height: .8rem;
      }
    }
    p:nth-child(3) {
      color: #666666;
      margin-bottom: .4rem;
      line-height: .8rem;
      font-size: .6rem;
      height: .8rem;
      .Feature, .buildingType {
        display: inline-block;
        padding: 0 2px;
        margin-right: 5px;
        border: 1px solid #DDDDDD;
        height: .8rem;
      }
    }
    p:nth-child(4) {
      color: #FC6F6F;
      font-size: .6rem;
      line-height: 1;
    }
  }
  .list_footer {
    text-align: center;
    font-size: .6rem;
    color: #BCBCBC;
    height: .6rem;
    line-height: 1;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: .1px;
    p {
      position: relative;
      span {
        display: inline-block;
        height: .6rem;
        background: #ffffff;
        padding: 0 5px;
      }
      &:after {
        position: absolute;
        width: calc(~"100% - 1.5rem");
        left: .75rem;
        right: -.75rem;
        content: "";
        display: block;
        height: 1px;
        background: #BCBCBC;
        top: .3rem;
        transform: scale(1, .5);
        z-index: -1;
      }
    }
  }
}

//搜索页面
.search {
  position: fixed;
  width: 100%;
  height: 2.5rem;
  padding: .5rem .75rem;
  top: 0;
  z-index: 11;
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  &_box {
    width: 100%;
    height: 1.5rem;
    position: relative;
  }
  img {
    width: .65rem;
    height: .6rem;
    position: absolute;
    left: 8px;
    top: 9px;
  }
  input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding-left: 1.2rem;
    border-radius: 2px;
    background: rgba(255, 255, 255, 0.8);
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
  }
  &.search_active {
    background-color: rgba(255, 255, 255, 1);
    input {
      background: #EEEEEE;
    }
  }
}

.search_only {
  position: static;
  input {
    background: #EEEEEE;
    -webkit-transition: width .3s;
    transition: width .3s;
  }
  border-bottom: 1px solid #DDDDDD;
}

input[type=search]:focus {
  width: 14.8rem;
}

input[type=search] + span {
  opacity: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
  position: absolute;
  right: -1rem;
  top: 0;
  height: 1.5rem;
  line-height: 1.5rem;
}

input[type=search]:focus + span {
  opacity: 1;
  right: 0;
}

.property_list {
  padding-top: 1rem;
  background: transparent;
  li {
    height: 2rem;
    line-height: 2rem;
    font-size: .7rem;
    border-bottom: 1px solid #dcdcdc;
    text-indent: .75rem;
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}