@import "mixin/reset";
@import "mixin/rem";
@import "mixin/flex";

body {
  background: #ffffff;
}

/*头部*/
.header {
  border-bottom: 1px solid #DDDDDD;
  height: 2.2rem;
  top: 0;
  width: 100%;
  left: 0;
  background: #ffffff;
  z-index: 3;
  .title {
    width: 100%;
    height: 2.2rem;
    text-align: center;
    color: #333333;
    font-size: .85rem;
    line-height: 2.2rem;
    font-weight: bold;
  }
  .back {
    width: 6rem;
    border: none;
    outline: none;
    position: absolute;
    left: 0;
    top: 0;
    height: 2.2rem;
    background: url("../img/ic_back.png") no-repeat 15px center;
    background-size: 9px 17px;
  }
  .pull-right {
    width: 3rem;
    border: none;
    outline: none;
    position: absolute;
    right: 0;
    height: 2.2rem;
    top: 0;
    text-align: center;
    padding-top: .65rem;
    img {
      width: .8rem;
      height: 1rem;
    }
  }
}

.container {
  padding: .5rem .75rem;
}

.swiper-container_shuiyin {
  .swiper-slide{
    margin-right: 1rem;
  }
  img{
    display: block;
    width: 4.5rem;
    height: 7rem;
  }
}