@import "mixin/reset";
@import "mixin/rem";
@import "mixin/flex";

body {
  background: #ffffff;
}

/*头部*/
.header {
  border-bottom: 1px solid #DDDDDD;
  height: 2.2rem;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background: #ffffff;
  z-index: 3;
  .title {
    width: 100%;
    height: 2.2rem;
    text-align: center;
    color: #333333;
    font-size: .85rem;
    line-height: 2.2rem;
    font-weight: bold;
  }
  .back {
    width: 6rem;
    border: none;
    outline: none;
    position: absolute;
    left: 0;
    top: 0;
    height: 2.2rem;
    background: url("../img/ic_back.png") no-repeat 15px center;
    background-size: 9px 17px;
  }
  .pull-right {
    width: 3rem;
    border: none;
    outline: none;
    position: absolute;
    right: 0;
    height: 2.2rem;
    top: 0;
    text-align: center;
    padding-top: .65rem;
  }
}

.tab {
  padding-top: 2.2rem;
  .tab_item {
    border-bottom: 1px solid #EEEEEE;
    height: 1.8rem;
    line-height: 1.8rem;
    display: flex;
    justify-content: space-around;
    span {
      width: 3.2rem;
      text-align: center;
      border-bottom: 2px solid #FFFFFF;
      &.active {
        border-bottom: 2px solid #59CCAD;
      }
    }
  }
  .tab_list {
    p {
      span {
        display: inline-block;
        vertical-align: middle;
      }
    }
    padding-left: .75rem;
  }
  .tab_list_item {
    padding: .75rem 0;
    border-bottom:1px solid #EEEEEE;
    display: flex;
    height: 3.6rem;
    justify-content: space-between;
    -webkit-align-items:stretch;
    align-items:stretch;
    .tl_1 {
      font-size: .8rem;
      line-height: .8rem;
      p:first-child{
        margin-bottom: .4rem;
      }
      .IsManager {
        width: 2.6rem;
        height: .8rem;
        background: rgba(245, 179, 82, 1);
        line-height: .8rem;
        text-align: center;
        color: #FFFFFF;
        font-size: .6rem;
        margin-left: .5rem;
      }
      .Mobilephone {
        color: #999999;
      }
    }
    .tl_2 {
      color: #999999;
      font-size: .8rem;
      -webkit-align-self:flex-end;
      align-self: flex-end;
      line-height: .8rem;
    }
    .tl_3 {
      padding-right: 1.2rem;
      -webkit-align-self: stretch;
      align-self: stretch;
      img {
        width: .8rem;
        height: .8rem;
        margin-top: .7rem;
      }
    }
  }
}