body {
  background: rgba(248, 248, 248, 1);
  width: 100%;
  overflow-x: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

* {
  -webkit-touch-callout: none;
  border-width: thin;
}

body, p {
  margin: 0;
}

div, a, span {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #333333;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

select {
  -webkit-appearance: none;
}

input::-webkit-input-placeholder {
  color: #bcbcbc;
}
ul {
  margin: 0;
  list-style: none;
  padding: 0;
}